* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: lightyellow;
}

.container {
    height: 100%;
    width: 100%;
    background-color: rgb(139, 228, 228);

    display: grid;

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);

    gap: 1rem;
}

.items {
    color: white;
    font-family: cursive;
    font-size: 30px;
    background-color: rgb(228, 169, 228);
    border: 5px solid black;

    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 700px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .navigation {
        grid-row-start: 1;
        grid-row-end: 7;
    }

    .header {
        grid-column-start: 2;
        grid-column-end: 9;
    }

    .ads {
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-end: 6;
        grid-row-start: 2;

    }

    .content {
        grid-row-start: 2;
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-end: 6;
    }

    .footer {
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: -6;
        grid-column-end: 9;
    }
}