* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

/* parent */
.container {
    height: 100%;
    width: 100%;
    background-color: aqua;
    padding: 4rem;

    display: grid;

    /* for creating the Boxes in Row and Column formate we have to specifies the total rows and total columns */
    /* grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px; */
    /* best and Optimal way to create the gird */
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
    /* function */
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr); */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);

    /* row-and-column-gap */
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
}

/* child - element */
.items {
    /* font-size: 1rem; */
    color: white;
    background-color: purple;
    border: 5px solid black;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* .header, .footer {
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
}

.content-1 {
    grid-column-start: 2;
    grid-column-end: 4;
} */

@media (min-width: 768px) {

    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);

    }

    .header, .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .content-1 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}

