* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

.layout-container-2 {
    width: 100%;
    height:  100%;
    background-color: aqua;
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.items-2 {
    /* font-size: 1rem; */
    color: white;
    background-color: purple;
    border: 5px solid black;

    display: flex;
    justify-content: center;
    align-items: center;
}

.content-1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.content-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: -1;
    grid-row-end: -3;
}

.content-3 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.contain-4 {
    grid-column-start: 2;
    grid-column-end: 3;
}