<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardBackgroundColor="@color/c_e3f9ff"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_1sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/icnUser"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/icn_knowledge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/icnRight"
                android:layout_toRightOf="@+id/icnUser"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp">

                <com.dnk.dreamchildparenting.Custom.CustomTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Workshop"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_20sdp"
                    app:CustomTextviewFont="@string/textsemibold" />

                <com.dnk.dreamchildparenting.Custom.CustomTextView
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Child Age: 5 Years 2 Days"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp"
                    app:CustomTextviewFont="@string/textsemiregular" />


            </LinearLayout>

            <ImageView
                android:id="@+id/icnRight"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icn_right_arrow" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>