<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/loutMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <com.dnk.dreamchildparenting.Custom.CustomTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btnCheck"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="ENGLISH"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            app:CustomTextviewFont="@string/textbold" />

        <ImageView
            android:id="@+id/btnCheck"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/icn_uncheck" />

    </RelativeLayout>

</RelativeLayout>